<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.2">
    <archive path="/Users/huang/.m2/repository/antlr/antlr/2.7.2/antlr-2.7.2.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/huang/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.caucho:hessian:4.0.33">
    <archive path="/Users/huang/.m2/repository/com/caucho/hessian/4.0.33/hessian-4.0.33.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.0">
    <archive path="/Users/huang/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.0/jackson-annotations-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.0">
    <archive path="/Users/huang/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.0/jackson-core-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.0">
    <archive path="/Users/huang/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.1.0/jackson-databind-2.1.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="/Users/huang/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="/Users/huang/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5">
    <archive path="/Users/huang/.m2/repository/com/mchange/c3p0/0.9.5/c3p0-0.9.5.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.9">
    <archive path="/Users/huang/.m2/repository/com/mchange/mchange-commons-java/0.2.9/mchange-commons-java-0.2.9.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="/Users/huang/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-actor_2.10:2.3.10">
    <archive path="/Users/huang/.m2/repository/com/typesafe/akka/akka-actor_2.10/2.3.10/akka-actor_2.10-2.3.10.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.2.1">
    <archive path="/Users/huang/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="/Users/huang/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="/Users/huang/.m2/repository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/huang/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/huang/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="/Users/huang/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3">
    <archive path="/Users/huang/.m2/repository/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="/Users/huang/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/Users/huang/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/Users/huang/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.3.1">
    <archive path="/Users/huang/.m2/repository/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.1">
    <archive path="/Users/huang/.m2/repository/dom4j/dom4j/1.1/dom4j-1.1.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.5.12.Final">
    <archive path="/Users/huang/.m2/repository/io/netty/netty/3.5.12.Final/netty-3.5.12.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/huang/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="/Users/huang/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0.2">
    <archive path="/Users/huang/.m2/repository/javax/persistence/persistence-api/1.0.2/persistence-api-1.0.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/huang/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/huang/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="/Users/huang/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3" />
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/huang/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/huang/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.30">
    <archive path="/Users/huang/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.3">
    <archive path="/Users/huang/.m2/repository/org/apache/avro/avro/1.7.3/avro-1.7.3.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:1.7.3">
    <archive path="/Users/huang/.m2/repository/org/apache/avro/avro-ipc/1.7.3/avro-ipc-1.7.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/huang/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.2">
    <archive path="/Users/huang/.m2/repository/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.8.0">
    <archive path="/Users/huang/.m2/repository/org/apache/curator/curator-client/2.8.0/curator-client-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.8.0">
    <archive path="/Users/huang/.m2/repository/org/apache/curator/curator-framework/2.8.0/curator-framework-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.8.0">
    <archive path="/Users/huang/.m2/repository/org/apache/curator/curator-recipes/2.8.0/curator-recipes-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.flume.flume-ng-clients:flume-ng-log4jappender:1.5.2">
    <archive path="/Users/huang/.m2/repository/org/apache/flume/flume-ng-clients/flume-ng-log4jappender/1.5.2/flume-ng-log4jappender-1.5.2.jar" />
  </library>
  <library name="Maven: org.apache.flume:flume-ng-sdk:1.5.2">
    <archive path="/Users/huang/.m2/repository/org/apache/flume/flume-ng-sdk/1.5.2/flume-ng-sdk-1.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.1">
    <archive path="/Users/huang/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="/Users/huang/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="/Users/huang/.m2/repository/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-taglib:1.3.8">
    <archive path="/Users/huang/.m2/repository/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.8">
    <archive path="/Users/huang/.m2/repository/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.7.0">
    <archive path="/Users/huang/.m2/repository/org/apache/thrift/libthrift/0.7.0/libthrift-0.7.0.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="/Users/huang/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="/Users/huang/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="/Users/huang/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.11">
    <archive path="/Users/huang/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.11">
    <archive path="/Users/huang/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.11/jackson-mapper-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.20">
    <archive path="/Users/huang/.m2/repository/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/huang/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.json:json:20131018">
    <archive path="/Users/huang/.m2/repository/org/json/json/20131018/json-20131018.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="/Users/huang/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/Users/huang/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.3">
    <archive path="/Users/huang/.m2/repository/org/mybatis/generator/mybatis-generator-core/1.3.3/mybatis-generator-core-1.3.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.3.0">
    <archive path="/Users/huang/.m2/repository/org/mybatis/mybatis/3.3.0/mybatis-3.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.3">
    <archive path="/Users/huang/.m2/repository/org/mybatis/mybatis-spring/1.2.3/mybatis-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.4">
    <archive path="/Users/huang/.m2/repository/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="/Users/huang/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="/Users/huang/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-aop/4.0.9.RELEASE/spring-aop-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-beans/4.0.9.RELEASE/spring-beans-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-context/4.0.9.RELEASE/spring-context-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-core/4.0.9.RELEASE/spring-core-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-expression/4.0.9.RELEASE/spring-expression-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-jdbc/4.0.9.RELEASE/spring-jdbc-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-orm/4.0.9.RELEASE/spring-orm-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-test/4.0.9.RELEASE/spring-test-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-tx/4.0.9.RELEASE/spring-tx-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-web/4.0.9.RELEASE/spring-web-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.9.RELEASE">
    <archive path="/Users/huang/.m2/repository/org/springframework/spring-webmvc/4.0.9.RELEASE/spring-webmvc-4.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.4.1">
    <archive path="/Users/huang/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/Users/huang/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: sslext:sslext:1.2-0">
    <archive path="/Users/huang/.m2/repository/sslext/sslext/1.2-0/sslext-1.2-0.jar" />
  </library>
</eclipse-userlibraries>

